('C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\build\\wordprocessor\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('aksharamukha',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\__init__.py',
   'PYMODULE'),
  ('aksharamukha.Convert',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\Convert.py',
   'PYMODULE'),
  ('aksharamukha.ConvertFix',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ConvertFix.py',
   'PYMODULE'),
  ('aksharamukha.FallBack',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\FallBack.py',
   'PYMODULE'),
  ('aksharamukha.GeneralMap',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\GeneralMap.py',
   'PYMODULE'),
  ('aksharamukha.PostOptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\PostOptions.py',
   'PYMODULE'),
  ('aksharamukha.PostProcess',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\PostProcess.py',
   'PYMODULE'),
  ('aksharamukha.PreProcess',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\PreProcess.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\__init__.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\__init__.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Balinese',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Balinese.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Burmese',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Burmese.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Cham',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Cham.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Javanese',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Javanese.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Kawi',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Kawi.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.KhamtiShan',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\KhamtiShan.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Khmer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Khmer.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Lao',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Lao.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Makasar',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Makasar.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.PhagsPa',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\PhagsPa.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Rejang',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Rejang.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.SiddhamRanjana',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\SiddhamRanjana.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Sundanese',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Sundanese.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.TaiTham',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\TaiTham.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Thaana',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Thaana.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Thai',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Thai.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.Tibetan',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\Tibetan.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.EastIndic.ZanabazarSquare',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\EastIndic\\ZanabazarSquare.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\__init__.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Ahom',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Ahom.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Chakma',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Chakma.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Devanagari',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Devanagari.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Gurmukhi',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Gurmukhi.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Kannada',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Kannada.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Lepcha',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Lepcha.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Limbu',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Limbu.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Malayalam',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Malayalam.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.MeeteiMayek',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\MeeteiMayek.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Newa',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Newa.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Oriya',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Oriya.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Saurashtra',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Saurashtra.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Sinhala',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Sinhala.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Takri',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Takri.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Tamil',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Tamil.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.TamilExtended',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\TamilExtended.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.TamilGrantha',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\TamilGrantha.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.MainIndic.Urdu',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\MainIndic\\Urdu.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.NonIndic',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\NonIndic\\__init__.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.NonIndic.kana2roman',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\NonIndic\\kana2roman.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.Roman',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\Roman\\__init__.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.Roman.Avestan',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\Roman\\Avestan.py',
   'PYMODULE'),
  ('aksharamukha.ScriptMap.Roman.IAST',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\ScriptMap\\Roman\\IAST.py',
   'PYMODULE'),
  ('aksharamukha.gimeltra',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\gimeltra.py',
   'PYMODULE'),
  ('aksharamukha.transliterate',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\aksharamukha\\transliterate.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\cgi.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\decimal.py',
   'PYMODULE'),
  ('deprecated',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\doctest.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fontTools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('fontTools.unicodedata',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\unicodedata\\__init__.py',
   'PYMODULE'),
  ('fontTools.unicodedata.Blocks',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\unicodedata\\Blocks.py',
   'PYMODULE'),
  ('fontTools.unicodedata.OTTags',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\unicodedata\\OTTags.py',
   'PYMODULE'),
  ('fontTools.unicodedata.ScriptExtensions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\unicodedata\\ScriptExtensions.py',
   'PYMODULE'),
  ('fontTools.unicodedata.Scripts',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\fontTools\\unicodedata\\Scripts.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaconv',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\jaconv\\__init__.py',
   'PYMODULE'),
  ('jaconv.compat',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\jaconv\\compat.py',
   'PYMODULE'),
  ('jaconv.conv_table',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\jaconv\\conv_table.py',
   'PYMODULE'),
  ('jaconv.jaconv',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\jaconv\\jaconv.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('langcodes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\langcodes\\__init__.py',
   'PYMODULE'),
  ('langcodes.data_dicts',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\langcodes\\data_dicts.py',
   'PYMODULE'),
  ('langcodes.language_distance',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\langcodes\\language_distance.py',
   'PYMODULE'),
  ('langcodes.tag_parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\langcodes\\tag_parser.py',
   'PYMODULE'),
  ('language_data',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\language_data\\__init__.py',
   'PYMODULE'),
  ('language_data.name_data',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\language_data\\name_data.py',
   'PYMODULE'),
  ('language_data.names',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\language_data\\names.py',
   'PYMODULE'),
  ('language_data.population_data',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\language_data\\population_data.py',
   'PYMODULE'),
  ('language_data.util',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\language_data\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\lzma.py',
   'PYMODULE'),
  ('mappings', '-', 'PYMODULE'),
  ('mappings.mappings_hindi',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\mappings\\mappings_hindi.py',
   'PYMODULE'),
  ('mappings.mappings_indus',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\mappings\\mappings_indus.py',
   'PYMODULE'),
  ('mappings.mappings_manipuri',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\mappings\\mappings_manipuri.py',
   'PYMODULE'),
  ('mappings.mappings_marathi',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\mappings\\mappings_marathi.py',
   'PYMODULE'),
  ('mappings.mappings_sanskrit',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\mappings\\mappings_sanskrit.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pykakasi',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pykakasi\\__init__.py',
   'PYMODULE'),
  ('pykakasi.kakasi',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pykakasi\\kakasi.py',
   'PYMODULE'),
  ('pykakasi.kanji',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pykakasi\\kanji.py',
   'PYMODULE'),
  ('pykakasi.legacy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pykakasi\\legacy.py',
   'PYMODULE'),
  ('pykakasi.properties',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pykakasi\\properties.py',
   'PYMODULE'),
  ('pykakasi.scripts',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\pykakasi\\scripts.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\random.py',
   'PYMODULE'),
  ('regex',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\tempfile.py',
   'PYMODULE'),
  ('test_rc',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\test_rc.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\timeit.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.custom_textedit',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\utils\\custom_textedit.py',
   'PYMODULE'),
  ('utils.rare_char_window',
   'C:\\Users\\intro\\OneDrive\\Documents\\CAI-FLAME\\indic-word-processor\\utils\\rare_char_window.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\intro\\miniconda3\\envs\\word_processor_new\\Lib\\zipimport.py',
   'PYMODULE')])
