Priority TODO:
- test and handle edge cases
- once devnagari is written, we cannot type indus
- add rupee, punctuations,  |, (,?
- make keyPressEvent more efficient

BUGS IN RULES:
- right arrow should also cancel halant addition?
- Note: Ligatures क्ष र ज्ञ श्र are not listed in the consonants list, since they are
ligatures23: क्ष= क+ं्+ष, ज्ञ =ज+ं्+ञ,त्र =त+ं्+र,श्र =श+ं्+र. 

Misc TODO
- ctrl+z, ctrl+s not working 

Documentation TODO
- make user guide
- write out the basic logic of rules

















